server {
  listen 80;
  listen [::]:80;

  root /var/www/wordpress;
  index index.php index.html;

  server_name 10.0.0.12;

  access_log /var/log/nginx/wordpress-access.log;
  error_log /var/log/nginx/wordpress-error.log warn;

  client_max_body_size 250M;

  location / {
      try_files $uri $uri/ /index.php?$args;
  }

  # Pass PHP files to FPM.
  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi.conf;
    include fastcgi_params;
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    
    #fastcgi_split_path_info ^(.+\.php)(/.+)$; 
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
    #fastcgi_buffers 8 16k;
    #fastcgi_buffer_size 32k;
    #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #fastcgi_param PATH_INFO $fastcgi_path_info;
    #fastcgi_param HTTPS on;
  }
  rewrite ^/robots.txt$ /index.php last;
}
