PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=0
Server=10.0.0.9
ListenPort=10050
ServerActive=10.0.0.9
Hostname=Minion
Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf